<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#666"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:text="@string/sort_by"
    android:textColor="#fff"
    android:visibility="visible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sort_by_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/genres"
        android:textColor="#fff"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genres_list"/>
</LinearLayout>