<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout_release"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/content_padding"
    android:paddingBottom="@dimen/content_padding"
    android:gravity="right">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_event_note_32dp"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:id="@+id/imageView_release"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_release"
        android:layout_toEndOf="@+id/tv_release"/>


    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:text="@string/release_date"
        android:id="@+id/overview_release_tv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="22.11.2012"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:id="@+id/tv_release"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/overview_release_tv"
        android:layout_toEndOf="@+id/overview_release_tv" />
</RelativeLayout>