<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/content_trailer_padding"
    android:paddingBottom="@dimen/content_trailer_padding"
    android:background="?selectableItemBackground"
    android:id="@+id/overview_lView_item">

    <LinearLayout
        android:paddingLeft="@dimen/content_trailer_padding"
        android:paddingRight="@dimen/content_trailer_padding"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/overview_playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_play_circle_fill_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/overview_trailerName"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="72dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/my_divider"/>
</LinearLayout>

